Ans     "Anser" _("the Goose")
Atn     "Antinous" _("the Favorite of Hadrian")
Arn	"Aranea" _("the Long-Legged Spider")
Arg     "Argo Navis" _("the Ship Argo")
PiV     "Pila Voltae" _("The Battery of Volta")
CnM     "Cancer Minor" _("the Lesser Crab")
CpM     "Caput Medusae" _("the Head of Medusa")
CeR     "Cerberus et Ramus Pomifer" _("the Guardian of the Underworld and the Apple-Bearing Branch")
CrF     "Corona Firmiana" _("the Firmian Crown")
CsM     "Custos Messium" _("the Harvest Keeper")
Fel     "Felis" _("the Cat")
Gal     "Gallus" _("the Rooster")
GES     "Gladii Electorales Saxonici" _("the Crossed Swords of the Saxony Electorate")
GlA     "Globus Aerostaticus" _("the Hot Air Balloon")
HoF     "Honores Frederici" _("Frederick's Glory")
Jor     "Jordanis" _("the River Jordan")
LPl     "Leo Palatinus" _("the Palatine Lion")
LoF     "Lochium Funis" _("the Log and Line")
Lum	"Lumbricus" _("the Earthworm")
MaE     "Machina Electrica" _("the Electric Generator")
MaS     "Marmor Scupltile" _("the Bust of Christopher Columbus")
MoM     "Mons Maenalus" _("Mount Mainalo")
MuB     "Musca Borealis" _("the Northern Fly")
NoN     "Norma Nilotica" _("the Nilometer")
OfT     "Officina Typographica" _("the Printshop")
Pha     "Phaeton" _("the Son of Apollo-Helios")
Pin	"Pinna Marina" _("the Pen Shell")
Pol     "Polophylax" _("the Guardian of the Pole")
PsG     "Psalterium Georgianum" _("King George's Harp")
QuM     "Quadrans Muralis" _("the Mural Quadrant")
Ran     "Rangifer" _("the Reindeer")
Rho     "Rhombus" _("the Bullroarer")
RbC     "Robur Carolinum" _("the Royal Oak")
Ros     "Rosa" _("the Rose")
SgA     "Sagitta Australis" _("the Southern Arrow")
Sca	"Scarabaeus" _("the Rhinoceros Beetle")
ScB     "Sceptrum Brandenburgicum" _("the Brandenburg Scepter")
SMI     "Sceptrum et Manus Iustitiae" _("the Sceptre and Hand of Justice")
ScV     "Sciurus Volans" _("the Flying Squirrel")
Sol     "Solarium" _("the Sundial")
Tes	"Testudo" _("the Tortoise")
TaP     "Taurus Poniatovii" _("Poniatowski's Bull")
TMa     "Telescopium Herschelii Major" _("Herschel's 20-Foot Telescope")
TMi     "Telescopium Herschelii Minor" _("Herschel's 7-Foot Telescope") 
TrM     "Triangulum Minus" _("the Lesser Triangle")
TuS     "Turdus Solitarius" _("the Solitary Thrush")
