<h1>Obsolete Constellations</h1> 

<p>The "Obsolete Constellations" sky culture files available for Stellarium are derived from the figures in <i>The Lost Constellations: A History of 
Obsolete, Extinct, or Forgotten Star Lore</i> and <i>Uncharted Constellations: Asterisms, Single-Source and Rebrands</i> by John C. Barentine. These 
are constellations and asterisms in the Western tradition that appeared on printed charts and atlases from the 16th through 19th centuries but were 
excluded from the roster of 88 "modern" constellations defined by the International Astronomical Union in 1930 remaining in use today.</p>

<h2>Constellations</h2>
<ul>
<li><b>Anser</b> (The Goose)</li>
<li><b>Antinous</b> (the Favorite of Hadrian)</li>
<li><b>Aranea</b> (the Long-Legged Spider)</li>
<li><b>Argo Navis</b> (the Ship Argo)</li>
<li><b>Cancer Minor</b> (the Lesser Crab)</li>
<li><b>Caput Medusae</b> (the Head of Medusa)</li>
<li><b>Cerberus et Ramus Pomifer</b> (the Guardian of the Underworld and the Apple-Bearing Branch)</li>
<li><b>Corona Firmiana</b> (the Firmian Crown)</li>
<li><b>Custos Messium</b> (the Harvest Keeper)</li>
<li><b>Felis</b> (the Cat)</li>
<li><b>Gallus</b> (the Rooster)</li>
<li><b>Gladii Electorales Saxonici</b> (the Crossed Swords of the Saxony Electorate)</li>
<li><b>Globus Aerostaticus</b> (the Hot Air Balloon)</li>
<li><b>Honores Frederici</b> (Frederick's Glory)</li>
<li><b>Jordanis</b> (the River Jordan)</li>
<li><b>Leo Palatinus</b> (the Palatine Lion)</li>
<li><b>Lochium Funis</b> (the Log and Line)</li>
<li><b>Lumbricus</b> (the Earthworm)</i>
<li><b>Machina Electrica</b> (the Electric Generator)</li>
<li><b>Marmor Scupltile</b> (the Bust of Christopher Columbus)</li>
<li><b>Mons Maenalus</b> (Mount Mainalo)</li>
<li><b>Musca Borealis</b> (the Northern Fly)</li>
<li><b>Norma Nilotica</b> (the Nilometer)</li>
<li><b>Officina Typographica</b> (the Printshop)</li>
<li><b>Phaeton</b> (the Son of Apollo-Helios)</li>
<li><b>Pila Voltae</b> (the Battery of Volta)</li>   
<li><b>Pinna Marina</b> (the Pen Shell)</li>
<li><b>Polophylax</b> (the Guardian of the Pole)</li>
<li><b>Psalterium Georgianum</b> (King George's Harp)</li>
<li><b>Quadrans Muralis</b> (the Mural Quadrant)</li>
<li><b>Rangifer</b> (the Reindeer)</li>
<li><b>Rhombus</b> (the Bullroarer)</li>
<li><b>Robur Carolinum</b> (the Royal Oak)</li>
<li><b>Sagitta Australis</b> (the Southern Arrow)</li>
<li><b>Sceptrum Brandenburgicum</b> (the Brandenburg Sceptre)</li>
<li><b>Scarabaeus</b> (the Rhinoceros Beetle)</li>
<li><b>Sciurus Volans</b> (the Flying Squirrel)</li>
<li><b>Taurus Poniatovii</b> (Poniatowski's Bull)</li>
<li><b>Telescopium Herschelii Major</b> (Herschel's 20-Foot Telescope)</li>
<li><b>Telescopium Herschelii Minor</b> (Herschel's 7-Foot Telescope)</li> 
<li><b>Testudo</b> (the Tortoise)</li>
<li><b>Triangulum Minus</b> (the Lesser Triangle)</li>
<li><b>Turdus Solitarius</b> (the Solitary Thrush)</li>
</ul><p>

Some constellations have been left off this list because the overlap others significantly, making the figures difficult to see.
<ul>
<li><b>Bufo</b> (the Toad)</li>
<li><b>Dentalium</b> (the Tooth Shell)</li>
<li><b>Gryphites</b> (the <i>Gryphaea</i> Shellfish)</li>
<li><b>Hippocampus</b> (the Sea Horse)</li>
<li><b>Lilium</b> (the Fleur-de-Lis)</li>
<li><b>Limax</b> (the Slug)</i>
<li><b>Manis</b> (the Pangolin)</i>
<li><b>Pomum Imperiale</b> (the Imperial Orb)</li>
<li><b>Scarabaeus</b> (the Rhinoceros Beetle)</li>
<li><b>Sceptrum et Manus Iustitiae</b> (the Sceptre and Hand of Justice)</li>
<li><b>Solarium</b> (the Sundial)</li>
<li><b>Tigris</b> (the River Tigris)</li>
<li><b>Uranoscopus</b> (the Stargazer Fish)</li>
</ul>

<p>
<h3>Artwork Sources</h3>
<p>Illustrations are drawn from various printed maps, charts and atlases published before 1900. All are in the public domain.</p>
<ul>
<li><b>Anser</b>: Johannes Hevelius, <i>Prodromus Astronomiae</i> (1690), Figure L</li>
<li><b>Antinous</b>: Hevelius (1690), Figure R</li>
<li><b>Aranea</b>: Urania: or, A Compleat View of the Heavens (1754)</li>
<li><b>Argo Navis</b>: Hevelius (1690), Figure Eee</li>
<li><b>Cancer Minor</b>: Andreas Cellarius, <i>Harmonia Macrocosmica</i> (1661), Plate 27</li>
<li><b>Caput Medusae</b>: Richard Rouse Bloxam, <i>Urania's Mirror</i> (1825), Plate 6</li>   
<li><b>Cerberus et Ramus Pomifer</b>: Alexander Jamieson, <i>Celestial Atlas</i> (1822), Plate 8</li>
<li><b>Corona Firmiana</b>: Corbinianus Thomas, <i>Mercurii philosophici firmamentum firmianum</i> (1730), </li>
<li><b>Custos Messium</b>: Johann Elert Bode, <i>Uranographia</i> (1801), Plate 3</li>
<li><b>Felis</b>: Jamieson (1822), Plate 26</li>
<li><b>Gallus</b>: Celestial globe of Domenico di Rossi (1695)</li>
<li><b>Gladii Electorales Saxonici</b>: Gottfried Kirch, <i>Acta Eruditorum</i> (1684)</li>
<li><b>Globus Aerostaticus</b>: Bode (1801), Plate 16</li>
<li><b>Honores Frederici</b>: Johann Elert Bode, <i>Memoires de l'Academie Royale des Sciences et Belles Lettres</i> 
(1792)</li>
<li><b>Jordanis</b>: Carel Allard, <i>Hemisphaerium meridionale et septentrionale...</i> (1706)</li>
<li><b>Leo Palatinus</b>: Karl-Joseph Konig, <i>Nova Constellatione Coelo Inlatus</i> (1785)</li>
<li><b>Lochium Funis</b>: Bode (1801), Plate 18</li>
<li><b>Lumbricus</b>: Hill (1754)</li>
<li><b>Machina Electrica</b>: Bode (1801), Plate 17</li>
<li><b>Marmor Scupltile</b>: William Croswell, <i>Mercator map of the starry heavens</i> (1810)</li>
<li><b>Mons Maenalus</b>: Hevelius (1690), Figure F</li>
<li><b>Musca Borealis</b>: Bode (1801), Plate 11</li>
<li><b>Norma Nilotica</b>: Jamieson (1822), Plate 21</li>
<li><b>Officina Typographica</b>: Bode (1801), Plate 18</li>
<li><b>Phaeton</b>: Petrus Appianus, <i>Astronomicum Caesareum</i> (1540)</li>
<li><b>Pila Voltae</b>: Thomas Young, <i>A Course of Lectures on Natural Philosophy and the Mechanical Arts</i>, 
Vol. 1 (1807)</li> 
<li><b>Pinna Marina</b>: Hill (1754)</li>
<li><b>Polophylax</b>: Petrus Plancius, <i>Orbis terrarum typus de integro multis in locis emendatus</i> (1594)</li>
<li><b>Psalterium Georgianum</b>: Jamieson (1822), Plate 24</li>
<li><b>Quadrans Muralis</b>: Bode (1801), Plate 7</li>
<li><b>Rangifer</b>: Richard Rouse Bloxam, <i>Urania's Mirror</i> (1825), Plate 2</li>
<li><b>Rhombus</b>: Allard (1706)</li>
<li><b>Robur Carolinum</b>: Hevelius (1690), Plate Eee</li>
<li><b>Sagitta Australis</b>: Cellarius (1661), Plate 27</li>
<li><b>Scarabaeus</b>: Hill (1754)</li>
<li><b>Sceptrum Brandenburgicum</b>: Jamieson (1822), Plate 24</li>
<li><b>Sciurus Volans</b>: Croswell (1810)</li>
<li><b>Taurus Poniatovii</b>: Jamieson (1822), Plate 10</li>
<li><b>Telescopium Herschelii Major</b>: Bode (1801), Plate 5</li>
<li><b>Telescopium Herschelii Minor</b>: Maximilian Hell, <i>Ephemerides astronomicae</i> (1790)</li>
<li><b>Testudo</b>: Hill (1754)</li>
<li><b>Triangulum Minus</b>: Hevelius (1690), Figure Aa</li>
<li><b>Turdus Solitarius</b>: Bode (1801), Plate 14</li>
</ul>

<h3>External links</h3>
<ul>
<li> <i><a href="http://www.springer.com/us/book/9783319227948">The Lost Constellations: A History of Obsolete, Extinct, or Forgotten Star 
Lore</a></i> 
(ISBN 978-3-319-22795-5)</li>
<li> <i><a href="http://www.springer.com/us/book/9783319276182">Uncharted Constellations: Asterisms, Single-Source and Rebrands</a></i> (ISBN 
978-3-319-27619-9)</li>
<li> <i><a href="http://penelope.uchicago.edu/Thayer/e/gazetteer/topics/astronomy/_texts/secondary/allsta/home.html">Star Names: Their Lore and 
Meaning</a></i> (Richard Hinckley Allen)</li>
<li> <a href="https://en.wikipedia.org/wiki/Former_constellations">Former Constellations</a> (Wikipedia)</li>
<li> <a href="http://www.ianridpath.com/startales/startales4.html">Obsolete Constellations</a> (Ian Ridpath)</li>
</ul>

<h3>Authors</h3> 
<p>This sky culture was contributed by <i>John Barentine</i> based on the sources above.</p>
